<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimarket Bless</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@0,100;;0,300;0,400;0,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Minimarket <span>Bless</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>
          Mari Belanja di Toko kami <span>dijamin Amanah dan Terpercaya</span>
        </h1>
        <p>
          Selamat datang di Minimarket Bless, tempatnya belanja praktis dan hemat untuk kebutuhan sehari-hari Anda.
          didirikan pada tahun 2024, Kami bangga menyediakan produk-produk berkualitas dengan harga yang bersaing,
          serta pelayanan terbaik bagi setiap pelanggan kami. Visi kami adalah menjadi minimarket pilihan utama di 
          Geudong, dengan memperluas jangkauan layanan dan produk yang inovatif untuk memenuhi kebutuhan konsumen
          modern. Misi kami adalah memberikan pengalaman belanja yang nyaman dan menyenangkan, dengan komitmen 
          terhadap kepuasan pelanggan yang tinggi.
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
      <div class="mask-container">
        <main class="content">
        </main>
      </div>
    </section>
    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>
      <div class="row">
        <div class="about-img">
          <img src="TentangKami.jpeg" alt="tentang kami" />
        </div>
        <div class="content">
          <h3>Kenapa memilih toko kami?</h3>
          <p>
            Kemudahan Belanja: Kami menawarkan pengalaman belanja yang praktis dan efisien dengan produk-produk yang lengkap 
            untuk memenuhi kebutuhan sehari-hari Anda. Harga Bersaing: Kami berkomitmen untuk memberikan harga yang 
            kompetitif, sehingga Anda bisa berhemat tanpa mengorbankan kualitas. Pelayanan Pelanggan Unggul: Tim kami 
            siap membantu Anda dengan ramah dan profesional, siap memberikan solusi terbaik untuk setiap kebutuhan 
            belanja Anda. Produk Berkualitas: Kami hanya menyediakan produk berkualitas dan terjamin, sehingga Anda 
            dapat berbelanja dengan percaya diri. Komunitas Lokal: Kami aktif dalam mendukung komunitas lokal melalui 
            berbagai inisiatif dan kegiatan sosial yang positif. Pilih Minimarket Bless untuk pengalaman belanja yang
            menyenangkan dan terpercaya. Kami berkomitmen untuk memenuhi harapan Anda dan memberikan nilai tambah yang 
            positif dalam setiap kunjungan Anda ke toko kami.
          </p>
        </div>
      </div>
    </section>
    <!-- About Section end -->
    <!-- Menu Section start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>
        Menyediakan Makanan, Minuman, Personal Care, Kebutuhan Rumah dan Perlengkapan Lainnya.
      </p>
      <div class="row">
        <div class="menu-card">
          <img src="Makanan.jpeg" alt="Makanan" class="menu-card-img" />
          <h3 class="menu-card-title">- Makanan -</h3>
          <p class="menu-card-price">IDR 5K</p>
        </div>
        <div class="menu-card">
          <img src="Minuman.jpeg" alt="Minuman" class="menu-card-img" />
          <h3 class="menu-card-title">- Minuman -</h3>
          <p class="menu-card-price">IDR 4K</p>
        </div>
        <div class="menu-card">
          <img src="Personal Care.jpeg" alt="Personal Care" class="menu-card-img" />
          <h3 class="menu-card-title">- Bodycare -</h3>
          <p class="menu-card-price">IDR 20K</p>
        </div>
        <div class="menu-card">
          <img src="Kebutuhan Rumah.jpeg" alt="Kebutuhan Rumah" class="menu-card-img" />
          <h3 class="menu-card-title">- Deterjen -</h3>
          <p class="menu-card-price">IDR 10K</p>
        </div>
        <div class="menu-card">
        </div>
        </section>
        <!-- Products Section end -->
    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Hubungi tim kami untuk bantuan lebih lanjut. Terima kasih telah memilih Minimarket Bless sebagai mitra belanja 
        Anda. Kami selalu siap memberikan layanan terbaik dan produk berkualitas untuk memenuhi kebutuhan sehari-
        hari Anda dengan lebih baik.
      </p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d662692.7741755615!2d95.93112533418031!3d5.252658508242885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304784fff807f603%3A0x4011b1469db8a84e!2sKuta%20Glumpang%2C%20Kec.%20Samudera%2C%20Kabupaten%20Aceh%20Utara%2C%20Aceh!5e0!3m2!1sid!2sid!4v1719456806151!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">kirim pesan</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->
    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="whatsapp"></i></a>
        <a href="#"><i data-feather="tiktok"></i></a>
      </div>
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </div>
      <div class="credit">
        <p>Created by <a href="">Ananda Nur Anjani</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>